# Katas

./: .gitignore  README.md  pom.xml
DavidCrespoArroyo/: .floo  .gitignore  pom.xml
DavidCrespoArroyo-Step1/: pom.xml
MOJ-Rover/: build.gradle  settings.gradle
MOJ-Rover/gradle/wrapper/: gradle-wrapper.properties
MOJ-Rover/src/main/java/: Instruction.java  MarsRoverApp.java  Position.java  Rover.java
MOJ-Rover/src/test/java/: RoverTest.java
WorldPay/: build.gradle  settings.gradle
WorldPay/gradle/wrapper/: gradle-wrapper.properties
WorldPay/src/main/java/: Library.java  ReadNumber.java
WorldPay/src/test/java/: LibraryTest.java  ReadNumberTest.java
basket-service/: README.md  build.gradle
basket-service/src/main/java/patterns/strategy/: App.java  Bird.java  Duck.java  FlyALittle.java  FlyBehaviour.java  FlyWellEnough.java  Pigeon.java  PigeonSinging.java  Quack.java  SingBehaviour.java
capgemini/: build.gradle  settings.gradle
capgemini/gradle/wrapper/: gradle-wrapper.properties
capgemini/src/main/java/: Library.java
capgemini/src/main/java/com.capgemini.shopcart/: Apple.java  AppleBuyOneGetOneFreeOffer.java  AppleOffer.java  CheckoutSystem.java  Item.java  Offer.java  Orange.java  OrangeGetThreeForThePriceOfTwoOffer.java
capgemini/src/main/java/com.capgemini.shopcart/items/: Apple.java  Item.java  Orange.java
capgemini/src/main/java/com.capgemini.shopcart/offers/: AppleBuyOneGetOneFreeOffer.java  Offer.java  OrangeGetThreeForThePriceOfTwoOffer.java
capgemini/src/test/java/: LibraryTest.java
capgemini/src/test/java/com.capgemini.shopcart/: CheckoutSystemTest.java
clearScore/: .gitignore  build.gradle
clearScore/src/main/java/: Art.java  ArtType.java  Gallery.java  GalleryImpl.java
clearScore/src/test/java/: ArtTest.java  GalleryTest.java
equalexperts/shoppingcart/: README.md  build.gradle
go/: README.md  main.go
gradlew-demo/demo/: build.gradle
infiniWork/: build.gradle
infiniWork/backend/: build.gradle  settings.gradle
infiniWork/backend/gradle/wrapper/: gradle-wrapper.properties
infiniWork/frontend/: index.htm
opencast-software/: settings.gradle
opencast-software/app/: build.gradle
revolut/: README.md  settings.gradle
revolut/app/: build.gradle
revolut/app/src/main/java/functional/: AnimalApp.java
revolut/app/src/main/java/teniskata/: App.java  Game.java  Player.java  Points.java  Score.java
revolut/app/src/main/java/tenniskata2/: Game.java  Player.java  Point.java  Score.java
revolut/app/src/main/java/urlexercise/: UrlService.java
revolut/app/src/test/java/teniskata/: AppTest.java  GameTest.java  PlayerTest.java
revolut/app/src/test/java/tenniskata2/: App.java  Game.java  Point.java  Score.java  TennisGameTest.java
revolut/app/src/test/java/urlexercise/: UrlServiceTest.java
scala/HelloWorld/.bsp/: sbt.json
scala/HelloWorld/src/main/scala/: Exceptions.scala  Exercise1.scala  HelloWorld.scala  LoopExercise.scala  MoreScalaBasics.scala  PatternMatching.scala  rainbow.txt
sky-movies/: .gitignore  README.md  pom.xml
sky-movies/src/main/java/uk/sky/ovp/interview/: Movie.java  MovieDatabase.java  MovieDatabaseImpl.java  MovieReader.java
sky-movies/src/main/resources/: movies.json
sky-movies/src/test/java/uk/sky/ovp/interview/: MovieDatabaseTest.java
src/main/java/com/WilliamHill/: Node.java
src/main/java/com/katas/CounterString/: CounterString.java
src/main/java/com/katas/bankAccountInterest/: BankAccount.java  BankAccount1.java  BankAccount10.java  BankAccount11.java  BankAccount13.java  BankAccount2.java  BankAccount7.java  BankAccount8.java  BankAccount9.java  BankAccountInterest3.java  BankAccountInterest4.java  BankAccountInterest5.java  BankAccountInterest6.java
src/main/java/com/katas/bowlingGame/: BowlingGame.java
src/main/java/com/katas/fizzbuzz/: FizzBuzz.java  FizzBuzz10.java  FizzBuzz11.java  FizzBuzz12.java  FizzBuzz13.java  FizzBuzz14.java  FizzBuzz15.java  FizzBuzz16.java  FizzBuzz17.java  FizzBuzz18.java  FizzBuzz19.java  FizzBuzz2.java  FizzBuzz20.java  FizzBuzz21.java  FizzBuzz22.java  FizzBuzz23.java  FizzBuzz24.java  FizzBuzz25.java  FizzBuzz26.java  FizzBuzz27.java  FizzBuzz28.java  FizzBuzz29.java  FizzBuzz3.java  FizzBuzz4.java  FizzBuzz5.java  FizzBuzz6.java  FizzBuzz7.java  FizzBuzz8.java  FizzBuzz9.java  FizzBuzzApp.java
src/main/java/com/katas/footballTeam/: FootballTeam.java  FootballTeam1.java
src/main/java/com/katas/programmingExercises/: StairCase.java  SumThemAll.java
src/main/java/com/katas/romanNumerals/: RomanNumeral.java
src/main/java/com/katas/staircase/: StairCase.java  SumThemAll.java
src/main/java/com/mockito/: BankAccount.java  Calculator.java
src/main/java/com/programmingExercises/: StairCase.java  SumThemAll.java
src/main/java/com/programmingExercises/CounterString/: CounterString.java
src/main/java/com/searchings/: BankAccount.java  Calculator.java
src/main/java/gcd/: GreatestCommonDivisor.java
src/main/java/methods/: MyObject.java
src/test/java/com/WilliamHill/: NodeTest.java
src/test/java/com/katas/StringCounter/: StringCounterTest.java
src/test/java/com/katas/bankAccountInterest/: BankAccount12.java  BankAccount12Test.java  BankAccount13Test.java  BankAccountInterestTest.java  BankAccountInterestTest1.java  BankAccountInterestTest11.java  BankAccountInterestTest2.java  BankAccountInterestTest3.java  BankAccountInterestTest4.java  BankAccountInterestTest5.java  BankAccountInterestTest6.java  BankAccountTest10.java  BankAccountTest7.java  BankAccountTest8.java  BankAccountTest9.java
src/test/java/com/katas/bowling/: BowlingGameTest.java
src/test/java/com/katas/fizzbuzz/: FizzBuzz16Test.java  FizzBuzz27Test.kt  FizzBuzz29Test.java  FizzBuzz2Test.java  FizzBuzzJupiter25.java  FizzBuzzTest.java  FizzBuzzTest10.java  (+23 more)
src/test/java/com/methods/: MyObjectTest.java
src/test/java/com/mockito/: BankAccountTest.java
src/test/java/com/programmingExercises/: StairCaseTest.java
src/test/java/com/searchings/: BankAccountTest.java
src/test/java/gcd/: GreatestCommonDivisorTest.java
src/test/resources/: log4j.properties
(+45 files in other folders)
